[constants]
c = c
mu0 = mu_0
m_e = m_e
eps0 = epsilon_0
qe = e

[94GHz]
name = "94GHz Interferometer"
freq = 94.0e9
n_ch = 5
# Number of passes through the plasma
n_path = 2

[280GHz]
name = "280GHz Interferometer"
freq = 280.0e9
n_ch = 1
# Number of passes through the plasma
n_path = 1
